[33m4a4491e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m updaated mixReport
[33mb6ca833[m Initial commit
[33mc264d25[m updated
[33md315ff1[m saleinvoice complite
[33m9bbfbb5[m update code
[33m2dc3b76[m updatepurchase
[33m76750f1[m update
[33mc4659b1[m first commit
[33m26696a8[m Initial commit
[33mb154821[m Initial commit - Counter stock API integration added
[33mc85226d[m Update message
[33me298408[m Added counter details view feature
[33mf8db3ef[m Initial commit
[33m86bab3f[m Updated from second laptop
[33me0f6544[m Updated code from second laptop
[33m510ee6c[m Refactored DayBook module and fixed multipart API integration
[33mfa56502[m updated code
[33m1a37c57[m Added Dispatch Order List API, model and UI
[33me10d23e[m Added individual order model, service and list screen
[33m3b1100b[m Added sell return book list and excel sheet feature
[33m090e80e[m update orderlist
[33mabb3ebb[m Resolved merge conflicts
[33m601557b[m feature update
[33mb005b6d[m Added Order Management page with dropdown options
[33m4f22b5c[m Initial commit
[33mc45076c[m feat: add school order invoice model, service and UI
[33m1f970f7[m message
[33m3f3b7e3[m Initial commit
[33m4e76e62[m Initial commit - BookWorld Flutter app
[33m6e8cae0[m Fix dashboard navigation and HRMViewEmployee routing
[33m0f4c3d9[m Fix agent staff change password flow with validation and cleanup
[33m9faf15b[m Initial commit
[33mb44ce3e[m Your meaningful commit message
[33m589701c[m Attendance page complite
[33m8c9ab38[m your message
[33ma002614[m Fix login flow and improve UI
[33m461e8a2[m edtigetmanlogin page e
[33m104b18c[m Initial commit
[33m987ef1e[m Update school login, survey service and staff page
[33m50aa2c3[m Initial commit - GetMan entry form UI
[33m16355e2[m update
[33mb7b7589[m Initial commit
[33m05c2268[m Initial commit
[33mf823db0[m initial commit
[33m89ea78b[m Initial project upload
